<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linh Tran Portfolio - Employment</title>

    <!-- import fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Geologica&family=Gloock&display=swap" rel="stylesheet">

    <link href="./finalproject.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div><a href="./home.html" tabindex="0">Linh Tran</a></div>
        <div class="right-section-nav">
            <div><a href="./home.html" tabindex="0">Home</a></div>
            <div><a href="./experience.html" tabindex="0">Experience</a></div>
            <div><a href="./projects.html" tabindex="0">Projects</a></div>
        </div>
    </nav>

    <main>
        <article>
            <header tabindex="5">
                <h2>Employment</h2>
            </header>
            <section tabindex="6">
                <div class="rectangle-container">
                    <h3 tabindex="7">Software Engineer Intern, Hewlett-Packard</h3>
                    <h4 tabindex="8">May 2025 – Present</h4>
                    <ul tabindex="9">
                        <li>Develop desktop applications for HP's Poly product line</li>
                        <li>Built an Electron React desktop app for an internal testing tool for Poly devices, 
                            improving testing workflows for developers and QA engineers
                        </li>
                        <li>Design and develop a new React desktop application UI for production release with developers, 
                            QA engineers, UX designers, and product managers
                        </li>
                        <li>Enhanced Azure DevOps pipeline by adding a GitHub bot to post automated reports on pull requests</li>
                    </ul>
                </div>
            </section>
            <section tabindex="10">
                <div class="rectangle-container">
                    <h3 tabindex="11">Software Developer Intern, CU Boulder Buff Portal</h3>
                    <h4 tabindex="12">Jun 2024 – May 2025</h4>
                    <ul tabindex="13">
                        <li>Develop code for CU Boulder’s online student portal using TypeScript, Java, and Angular framework</li>
                        <li>Write unit tests with Jasmine framework for new application features before deployment</li>
                        <li>Peer code reviews to verify end-user requirements and maintain a correct/consistent codebase</li>
                        <li>Collaborate with quality assurance engineers and UX designers using Agile methodology</li>
                    </ul>
                    </div>
            </section>
        </article>
    </main>
</body>
</html>